ull-esit-inf-dsi-23-24-prct09-filesystem-magic-app-alu0101130026: Card
Module: interfaces/card
Interface Card
Interfaz que define a una carta
interface Card {
    color: Color;
    id: number;
    loyaltyMarks?: number;
    manaCost: number;
    marketValue: number;
    nombre: string;
    rarity: Rarity;
    resistance?: number;
    rules: string;
    strength?: number;
    type: Type;
}
Index
Properties
color
id
loyaltyMarks?
manaCost
marketValue
nombre
rarity
resistance?
rules
strength?
type
Properties
color
color: Color
id
id: number
Optional loyaltyMarks
loyaltyMarks?: number
manaCost
manaCost: number
marketValue
marketValue: number
nombre
nombre: string
rarity
rarity: Rarity
Optional resistance
resistance?: number
rules
rules: string
Optional strength
strength?: number
type
type: Type
